



Interlinier css



<!DOCTYPE html>
<html dir="rtl" lang="ar">
<head> <link rel="stylesheet" type="text/css" href="https://Yahudah86.github.io/Yisraeleet400CDN/css/stylesheet.css">
<style>

span.a {
  display: inline; /* the default for span */
 
}
span.b {
  display: inline-block;
  padding: 10px;
  
  

   }
body {
  
  font-family: "yisraeleet400", yisraeleeth;
}div { display: inline; }

p {
  font-size: 25px;
   font-family: "yisraeleet400", yisraeleeth;
}


[id^=modal] {
  display: none;
  border: 1px solid red;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  min-height: auto;
  min-width: auto;
  width: auto;
  margin: auto;
   background-color: grey;
   opacity: 1;
   {direction:ltr}
  }
input[type=checkbox] {
  position: absolute;
  clip: rect(0 0 0 0);
  }
#modal1:target {
  display: block; 
  direction:ltr;
  }
#modal2:target {
  display: block;
  direction:ltr;
  }
[id^=modal] a {
  float: right;
  }
</style>
</head>
<body>

<h1>בְּרֵאשִׁ֖ית 1</h1>
<h2>בְּרֵאשִׁ֖ית 1</h2>


<h2>display: inline-block</h2>
1<br>
<span class="b" ><p>bereyshith</p><p style="text-align: center;">בְּרֵאשִׁית</p><p style="text-align: center;">H7225</p><p style="text-align: center;">R Ncfsa</p></span>
<span class="b" ><p style="text-align: center;">bara</p><p style="text-align: center;">בָּרָא</p><p style="text-align: center;">H1254</p><p style="text-align: center;">Vqp3ms</p></span>
<span class="b" ><p style="text-align: center;">E'loheem</p><p style="text-align: center;">אֱלֹהִים</p><p style="text-align: center;">H430</p><p style="text-align: center;">Ncmpa</p></span>
<span class="b" ><p style="text-align: center;">Eyth</p><p style="text-align: center;">אֵת</p><p style="text-align: center;">H853</p><p style="text-align: center;">To</p></span>
<span class="b" ><p style="text-align: center;">hash'shamaieem</p><p style="text-align: center;">הַשָּׁמַיִם</p><p style="text-align: center;">H8064</p><p style="text-align: center;">Ncmpa</p></span>
<span class="b" ><p style="text-align: center;">weh'eyth</p><p style="text-align: center;">וְאֵת</p><p style="text-align: center;">H853</p><p style="text-align: center;">HC HTo</p></span> 
<span class="b" ><p style="text-align: center;">ha'aretz</p><p style="text-align: center;">הָאָֽרֶץ׃</p><p style="text-align: center;">H776</p><p>Td Ncbsa</p></span>

<br>
<span class="b" ><br>2<p>weh'ha'aretz</p><p>וְהָאָרֶץ</p><p>H776</p><p>C Td Ncbsa</p></span>
<span class="b" ><p>ha'yehtha</p><p>הָיְתָה</p><p>H1961</p><p>Vqp3fs</p></span>
<span class="b" ><p>thohu</p><p>תֹהוּ</p><p>H8414</p><p>Ncmsa</p></span>
<span class="b" ><p>wa'vohu</p><p>וָבֹהוּ</p><p>H922</p><p>C Ncmsa</p></span>
<span class="b" ><p>weh'khoshekh</p><p>וְחֹ֖שֶׁךְ</p><p>H2822</p><p>C Ncmsa</p></span>
<span class="b" ><p>ghal</p><p>עַל־</p><p>H5921</p><p>R</p></span> 
<span class="b" ><p>peh'ney</p><p>פְּנֵי</p><p>H6440</p><p>Ncbpc</p></span>
<span class="b" ><p>theh'hom</p><p>תְהֹום</p><p>H8415</p><p>Ncbsa</p></span>
<span class="b" ><p>weh'ruahk</p><p>וְרוּחַ</p><p>H7307</p><p>C Ncbsc</p></span>
<span class="b" ><p>E'loheem</p><p>אֱלֹהִים</p><p>H430</p><p>Ncmpa</p></span>
<span class="b" ><p>meh'ra'khefeth</p><p>מְרַחֶפֶת</p><p>H7363</p><p>Vprfsa</p></span>
<span class="b" ><p>ghal</p><p>עַל־</p><p>H5921</p><p>R</p></span>
<span class="b" ><p>peh'ney</p><p>פְּנֵ֥י</p><p>H6440</p><p>Ncbpc</p></span>
<span class="b" ><p>hammaieem</p><p>הַמָּֽיִם׃</p><p>H853</p><p>Td Ncmpa</p></span><br>


<span class="b" ><br>3<p>וַיֹּאמֶר</p><p>H559</p><p>C Vqw3ms</p></span>
<span class="b" ><p>אֱלֹהִים</p><p>H430</p><p>Ncmpa</p></span>
<span class="b" ><p>יְהִי</p><p>H1961</p><p>Vqj3ms</p></span>
<span class="b" ><p>אֹור</p><p>H216</p><p>Ncbsa</p></span>
<span class="b" ><p>וַֽיְהִי־</p><p>H1961</p><p>C Vqw3ms</p></span> 
<span class="b" ><p>אֹֽור׃</p><p>H216</p><p>Ncbsa</p></span> <br>



<span class="b" ><br>4<p>וְאֵ֥ת</p><p>H853</p><p>HC HTo</p></span> 
<span class="b" ><p>הָאָרֶץ׃</p><p>H776</p><p>Td Ncbsa</p></span>

<span class="b" ><p>בְּרֵאשִׁ֖ית</p><p><a href="#modal1">H7225</a><br></p></p><a href="#modal2">R</a> <style>display: inline;</p></style>
<a href="#modal1">Ncfsa</a><br></p>





<div id="modal2"><a href="#">Close</a></style><h2>Hebrew</h2><p>Part of Speech: <a href='k-HebrewGrammar Preposition'>pReposition</a></p></div>
<div id="modal1"><a href="#">Close</a>
<h2>Hebrew</h2><p>Part of Speech: <a href='k-HebrewGrammar Noun'>Noun</a></p><p>Type: <a href='k-HebrewGrammar Noun Common'>common</a></p><p>Gender: <a href='k-HebrewGrammar Gender Feminine'>feminine</a></p><p>Number: <a href='k-HebrewGrammar Number Singular'>singular</a></p><p>State: <a href='k-HebrewGrammar State Absolute'>absolute</a></p></div>

</span>
<span class="b" ><p>בְּרֵאשִׁ֖ית</p><p>H7225</p><p>HR Ncfsa</p></span>

</body>
</html>

<span class="b" ><p>בְּרֵאשִׁ֖ית</p><p><a href="#modal1">H7225</a><br></p></p><a href="#modal2">R</a> <style>display: inline;</p></style>
<a href="#modal1">Ncfsa</a><br></p>